{
  "name": "app4seniors",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "start": "nuxt start",
    "lint": "eslint . --ext .ts,.vue",
    "stylelint": "stylelint '**/*.{css,less,vue}'",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@openai/codex-sdk": "^0.55.0",
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@eslint/js": "^9.39.1",
    "@vitest/ui": "^4.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "less": "^4.4.2",
    "nuxt-chatgpt": "^0.2.7",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "pug": "^3.0.3",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite-plugin-checker": "^0.11.0",
    "vitest": "^4.0.6",
    "vue-tsc": "^3.1.3"
  }
}
