{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "~/*": ["app/*"],
      "#imports": [".nuxt/imports.d.ts"],
      "#app": [".nuxt/types/app.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules", ".nuxt", ".output"]
}
